<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TigeR.YuGiOh.UI.Resources" GeneratedClassName="CardRendering">
  <Profiles />
  <Settings>
    <Setting Name="IconPosition" Type="System.Drawing.Point" Scope="Application">
      <Value Profile="(Default)">665, 55</Value>
    </Setting>
    <Setting Name="IconSize" Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)">78, 78</Value>
    </Setting>
    <Setting Name="StarPosition" Type="System.Drawing.Point" Scope="Application">
      <Value Profile="(Default)">680, 149</Value>
    </Setting>
    <Setting Name="StarPositionReversed" Type="System.Drawing.Point" Scope="Application">
      <Value Profile="(Default)">81, 149</Value>
    </Setting>
    <Setting Name="StarSize" Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)">52, 52</Value>
    </Setting>
    <Setting Name="StarPadding" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="TitlePosition" Type="System.Drawing.Point" Scope="Application">
      <Value Profile="(Default)">48, 45</Value>
    </Setting>
    <Setting Name="TitleSize" Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)">610, 78</Value>
    </Setting>
    <Setting Name="TitleFontSize" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">72</Value>
    </Setting>
    <Setting Name="CoverPosition" Type="System.Drawing.Point" Scope="Application">
      <Value Profile="(Default)">99, 218</Value>
    </Setting>
    <Setting Name="CoverSize" Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)">617, 617</Value>
    </Setting>
    <Setting Name="EditionPosition" Type="System.Drawing.Point" Scope="Application">
      <Value Profile="(Default)">81, 846</Value>
    </Setting>
    <Setting Name="EditionFontSize" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">19</Value>
    </Setting>
    <Setting Name="SetPosition" Type="System.Drawing.Point" Scope="Application">
      <Value Profile="(Default)">735, 846</Value>
    </Setting>
    <Setting Name="SetFontSize" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">19</Value>
    </Setting>
    <Setting Name="NumberPosition" Type="System.Drawing.Point" Scope="Application">
      <Value Profile="(Default)">29, 1125</Value>
    </Setting>
    <Setting Name="NumberFontSize" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">19</Value>
    </Setting>
    <Setting Name="CopyrightPosition" Type="System.Drawing.Point" Scope="Application">
      <Value Profile="(Default)">793, 1125</Value>
    </Setting>
    <Setting Name="CopyrightFontSize" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">19</Value>
    </Setting>
    <Setting Name="TypePosition" Type="System.Drawing.Point" Scope="Application">
      <Value Profile="(Default)">65, 881</Value>
    </Setting>
    <Setting Name="TypeFontSize" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">22</Value>
    </Setting>
    <Setting Name="DescriptionMonsterPosition" Type="System.Drawing.Point" Scope="Application">
      <Value Profile="(Default)">65, 916</Value>
    </Setting>
    <Setting Name="DescriptionMonsterSize" Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)">681, 160</Value>
    </Setting>
    <Setting Name="DescriptionFontSize" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">19.5</Value>
    </Setting>
    <Setting Name="AtkDefFontSize" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">23.5</Value>
    </Setting>
    <Setting Name="AttackPosition" Type="System.Drawing.Point" Scope="Application">
      <Value Profile="(Default)">495, 1070</Value>
    </Setting>
    <Setting Name="DefensePosition" Type="System.Drawing.Point" Scope="Application">
      <Value Profile="(Default)">662, 1070</Value>
    </Setting>
    <Setting Name="DescriptionOtherPosition" Type="System.Drawing.Point" Scope="Application">
      <Value Profile="(Default)">65, 883</Value>
    </Setting>
    <Setting Name="DescriptionOtherSize" Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)">681, 233</Value>
    </Setting>
    <Setting Name="TitlePadding" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
  </Settings>
</SettingsFile>